{
	"scope": "source.appshape, keyword.name.command.appshape",
	"completions": [
		"COMPRESS::disable",
		"COMPRESS::enable",
		"cpu usage",
		"DNS::additional",
		"DNS::answer",
		"DNS::authority",
		"DNS::class",
		"DNS::edns0",
		"DNS::header",
		"DNS::len",
		"DNS::name",
		"DNS::ptype",
		"DNS::question",
		"DNS::rdata",
		"DNS::return",
		"DNS::rr",
		"DNS::search",
		"DNS::ttl",
		"DNS::type",
		"HTTP::bypass_proxy",
		"HTTP::close",
		"HTTP::collect",
		"HTTP::cookie",
		"HTTP::crule",
		"HTTP::disable",
		"HTTP::extension",
		"HTTP::header",
		"HTTP::host",
		"HTTP::password",
		"HTTP::path",
		"HTTP::payload",
		"HTTP::query",
		"HTTP::redirect",
		"HTTP::req_count",
		"HTTP::request",
		"HTTP::respond",
		"HTTP::status",
		"HTTP::transform_request",
		"HTTP::uri",
		"HTTP::username",
		"HTTP::version",
		"IP::addr",
		"IP::client_addr",
		"IP::local_addr",
		"IP::protocol",
		"IP::remote_addr",
		"IP::server_addr",
		"IP::version",
		"LB::reselect",
		"LB::server",
		"LB::status",
		"RADIUS::avp",
		"SIP::call_id",
		"SIP::discard",
		"SIP::from",
		"SIP::header",
		"SIP::method",
		"SIP::payload",
		"SIP::respond",
		"SIP::response",
		"SIP::to",
		"SIP::uri",
		"SIP::via",
		"SSL::cert",
		"SSL::cipher",
		"SSL::disable",
		"SSL::enable",
		"SSL::mode",
		"SSL::reject",
		"SSL::sessionid",
		"SSL::sni",
		"SSL::verify_result",
		"SSL::version",
		"TCP::client_port",
		"TCP::close",
		"TCP::close_type",
		"TCP::collect",
		"TCP::local_port",
		"TCP::option",
		"TCP::payload",
		"TCP::release",
		"TCP::remote_port",
		"TCP::respond",
		"TCP::server_port",
		"UDP::client_port",
		"UDP::drop",
		"UDP::local_port",
		"UDP::payload",
		"UDP::remote_port",
		"UDP::respond",
		"UDP::server_port",
		"X509::extensions",
		"x509::has_expired<certificate>",
		"X509::hash",
		"X509::issuer",
		"X509::not_valid_after",
		"X509::not_valid_before",
		"X509::serial_number",
		"X509::signature_algorithm",
		"X509::subject",
		"X509::subject_public_key",
		"X509::subject_public_key_RAS_bits",
		"X509::subject_public_key_type",
		"X509::verify_cert_error_string",
		"X509::verify_signature",
		"X509::version",
		"X509::whole"
	]
}
