{
	"scope": "source.appshape, keyword.name.command.appshape",
	"completions": [
		"append",
		"array",
		"binary",
		"break",
		"catch",
		"clock",
		"concat",
		"continue",
		"cpu",
		"else",
		"elseif",
		"error",
		"eval",
		"expr",
		"for",
		"foreach",
		"format",
		"global",
		"if",
		"incr",
		"join",
		"lappend",
		"lindex",
		"linsert",
		"list",
		"llength",
		"lrange",
		"lreplace",
		"lsearch",
		"lset",
		"lsort",
		"regexp",
		"regsub",
		"resource",
		"return",
		"scan",
		"set",
		"split",
		"string",
		"switch",
		"time",
		"unknown",
		"unset",
		"variable",
		"while",
		"attach",
		"b64decode",
		"b64encode",
		"class",
		"event",
		"filter",
		"group",
		"host",
		"log",
		"md5",
		"persist",
		"service",
		"snat",
		"whereis",
		"table"
		]
}
