{
	"scope": "keyword.name.event.appshape",
	"completions": [
		"CLIENT_ACCEPTED",
		"CLIENT_DATA",
		"CLIENT_CLOSED",
		"CLIENTSSL_CLIENTCERT",
		"CLIENTSSL_HANDSHAKE",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"SERVER_CLOSED",
		"DNS_REQUEST",
		"DNS_RESPONSE",
		"DNS_VALIDATION_FAILED",
		"HTTP_CACHE_RESPONSE",
		"HTTP_CRULE_MATCH",
		"HTTP_CRULE_NOMATCH",
		"HTTP_REQUEST",
		"HTTP_REQUEST_DATA",
		"HTTP_RESPONSE",
		"HTTP_RESPONSE_DATA",
		"HTTP_RESPONSE_CONTINUE",
		"RULE_INIT",
		"HTTP_FILTER_MATCH",
		"SSL_FILTER_MATCH",
		"LB_SELECTED",
		"LB_FAILED",
		"NAME_RESOLVED",
		"PERSIST_DOWN",
		"RTSP_REQUEST",
		"RTSP_REQUEST_DATA",
		"RTSP_RESPONSE",
		"RTSP_RESPONSE_DATA",
		"SIP_REQUEST",
		"SIP_RESPONSE",
		"SERVERSSL_CLIENTHELLO_SEND",
		"ICAP_REQUEST",
		"ICAP_RESPONSE"
	]
}
